Protocol/message.proto

syntax = "proto3";

package StreamingFormat;


enum MessageType {
  MsgInit = 0;
  MsgDefaultPos = 1;
  MsgCameraInfo = 2;
  MsgImage = 3;
  MsgEnding = 4;
  MsgControl = 5;
}


message Init {

  uint32 width = 2;
  uint32 height = 3;
  uint32 moduleID = 4;

  // Time format ?
}

message DefaultPos {

  float x = 2;
  float y = 3;
  float z = 4;
  float vx = 5;
  float vy = 6;
  float vz = 7;
}

enum ImageQuality{
  LOW = 0;
  HIGH = 1;
}

message Camera {
  uint32 serialNumber = 2;
  float delta_x = 3;
  float delta_y = 4;
  float delta_z = 5;
  float delta_vx = 6;
  float delta_vy = 7;
  float delta_vz = 8;
  ImageQuality imageQuality = 9;


}

enum EditOperation {
  START = 0;
  FINISH = 1;
  UPDATE = 2; // param: screenX, screenY
  MODEL_LIST = 3; // param: currentModelIds, addModelIds
  SET_MODEL = 4; // param: modelId
  ADD_MODEL = 5; // param: modelId, screenX, screenY
}

message EditingModelInfo {
  int32 model_id = 1;
  string model_name = 2;
  // screen xy is for displaying current position, valid only for existing model
  float screen_x = 3;
  float screen_y = 4;
  // model image in PNG format
  bytes model_image = 5;
}

message Editing {
  EditOperation op = 1;
  // screen x,y are only valid in: UPDATE, ADD_MODEL
  float screen_x = 2;
  float screen_y = 3;
  // modelIds is only valid in: MODEL_LIST
  repeated int32 current_model_ids = 4; // for existing models
  repeated int32 add_model_ids = 5; // for list of new models
  // modelId is only valid in: SET_MODEL, ADD_MODEL
  int32 model_id = 6;
}

message Control {
  repeated uint32 drop_index = 1;
  uint32 save_frame = 2;  
  uint32 change_scene = 3;
  Editing editingMsg = 4;

}


enum ImageType {
  FULL_INDEX = 0;
  ODD_INDEX = 1;
  EVEN_INDEX = 2;
}

message Image {

  uint32 serialNumber = 2;
  uint32 status = 3;
  // time ?
  uint32 byteSize = 4;
  bytes imageData = 5;

  ImageType imageType = 6;
}

message Ending {

}


message StreamingMessage {

  MessageType type = 1;
  Init initMsg = 2;
  DefaultPos defaultPosMsg = 3;
  Camera cameraMsg = 4;
  Image imageMsg = 5;
  Ending endingMsg = 6;
  Control controlMsg = 7;
}
