SP/src/packet.proto


syntax = "proto3";

package packet;



enum PacketType {
    PkktInit = 0;
	PktDefaultPos = 1;
	PktCameraInfo = 2;
	PktImage = 3;
	PktEnding = 4;
}



message InItPacket {
    PacketType type = 1;
    uint32 width = 2;
    uint32 hight = 3;
    uint32 moduleID = 4;

    // Time format ?
}

message DefaultPosPacket {
    PacketType type = 1;
    uint32 x = 2;
	uint32 y = 3;
	uint32 z = 4;
	uint32 vx = 5;
	uint32 vy = 6;
	uint32 vz = 7;
}

message CameraPacket {
	PacketType type = 1;
	uint32 serialNumber = 2;
	uint32 delta_x = 3;
	uint32 delta_y = 4;
	uint32 delta_z = 5;
	uint32 delta_vx = 6;
	uint32 delta_vy = 7;
	uint32 delta_vz = 8;
}


message ImagePacket {
    PacketType type = 1;
    uint32 serialNumber = 2;
	uint32 status = 3;
	// time ?
	uint32 size = 4;
	// data ?
	// ...
}

message EndingPacket {
    PacketType type = 1;
}


